<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Orientación Vocacional</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style type="text/css">

        body
        {
            margin: 0;
            --top-bottom-radius: 10px;     
        }

        #main
        {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
            height: 100%;
        }

        #top
        {
            color: #f5f5f5;
            background-color: #DB1216;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            width: 100%;
        }

        #logo
        {
            float: left;
            height: 50px;
            width: auto;
            margin: 15px;
        }
        
        a 
        {
            text-decoration: none;
        }

        #mid
        {
            height: 100%;
        }

        #left
        {
            position: fixed;
            margin: 5px;
            margin-left: 20px;
            width: 160px;
            height: 87%;
        }

        ul
        {
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        
        li
        {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        li::before{
            list-style: none;
            font-weight: bolder;
        }

        #menu
        {
            background-color: #f5f5f5;
            float: left;
            margin-bottom: 15%;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
            border-radius: 5px;
            transition: 0.2s;
        }

        #menu2
        {
            background-color: #f5f5f5;;
            float: left;
            margin-bottom: 15%;
            width: 100%;
            height: 85%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
            border-radius: 5px;
            transition: 0.2s;
        }


        #menu:hover, #menu2:hover
        {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
            background-color: #e61b1e;
            color: #f5f5f5;
        }

        #content
        {
            float: left;
            border-style: solid;
            border-color: turquoise;
        }

        .logos
        {
            width: 50%;
            margin-top: 10%;
            height: auto;
        }

        #menu2 ul
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;
            height: 100%;
        }

        #pie
        {
            text-align: center;
            color: #f5f5f5;
            background-color: #DB1216;
            height: 3%;
            width: 100%;

            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .sub
        {
            float: right;
            margin-right: 2%;
            text-align: right;
        }

        h1
        {
            display: inline-block;
        }

        #right
        {
            margin: 2%;
            margin-left: 190px;
            height: 87%;
            width: auto;
            font-size: 25px;
        }

        .imgsl{
            margin: 1%;
            max-width: 45%;
            float: left;

        }
        .imgsm{
            margin: 1%;
            display: inline-block;
            overflow: hidden;
            width: 90%;

            object-fit: contain;

            max-height: 300px;
            vertical-align: middle;

            align-content: center;
        }

        p
        {
            text-align: justify;
        }

    </style>
</head>
<body>

    <div id="main">

        <a href="#">
            <div id="top">
                <img id="logo"src="logo.png" alt="logo">
                <h1>Ayuda Vocacional</h1>
                <h1 class="sub">¿Cómo se aporta?</h1>
            </div>
        </a>

        <div id="mid">
            <div id="left">
                <div id="menu">
                    <ul>
                        <il>
                            <a href="index.html">
                                <b>¿Qué es?</b>
                            </a>
                        </il>
                        <li>
                            <a href="como.html">
                                <b>¿Cómo se aporta?</b>
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="menu2">
                    <ul>
                        <il>
                            <a href="https://facebook.com" target="blank">
                                <img class="logos" src ="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="feis">
                            </a>
                        </il>
                        <il>
                            <a href="https://twitter.com" target="blank">
                                <img class="logos" src ="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo.png" alt="feis">
                            </a>
                        </il>
                        <il>
                            <a href="https://instagram.com" target="blank">
                                <img class="logos" src ="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="feis">
                            </a>
                        </il>
                        <il>
                            <a href="https://outlook.com" target="blank">
                                <img class="logos" src ="https://i.pinimg.com/originals/dc/1d/9e/dc1d9ea1fff1f480bef6fcf748460063.png" alt="feis">
                            </a>
                        </il>
                    </ul>
                </div>
            </div>

            <div id="right">

                <img class="imgsl" src="https://d2wu8443505y4l.cloudfront.net/img/static/landing_edumatch/img/feature2.png" alt="orientacion vocacional">

                <p>
                    Una  de las tareas más importantes de la información para la orientación vocacional es concientizar a los jóvenes de que al elegir carrera no deben de hacerse a la idea de que sus actividades profesionales serán exactamente similares a las que se realizan en el presente. Dentro de una misma carrera o profesión los métodos y los campos de aplicación variarán constantemente, por tanto es muy importante que piensen más en términos amplios y flexibles acerca de los campos de actividad. 
                </p>

                <p>
                    La orientación vocacional tiene tres enfoques que debe integrar:
                        <br><br>
                    <b>Psicológico:</b> la orientación vocacional debe atender fundamentalmente el bienestar personal. El trabajo tiene una importancia enorme en la vida del hombre, que una insatisfacción, frustración o conflicto  dentro de este ámbito produce siempre un desequilibrio en la personalidad. El trabajo debe ser fuente de mayor desarrollo y maduración de la personalidad y debe buscar la armonía mental. Así la orientación vocacional debe entenderse como una higiene previsora para la mente. <br><br>
                    <b></b>Educativo:</b> La orientación vocacional debe tener en cuenta el sistema educativo del país, la educación debe modificarse rápidamente de acuerdo a los requerimientos de la sociedad. Se debe tender a elevar el nivel formativo de todos los ciudadanos, evitar la deserción en las escuelas, procurar una educación diferenciada de acuerdo a las personas y sus distintas regiones y a un mejor aprovechamiento de los talentos que deben buscarse activamente, sin dejar su formación librada al azar. <br><br>
                    <b>Socioeconómico</b>: La orientación debe lograr que el hombre colabore para el progreso y el desarrollo social y económico del país. La capacitación de los habitantes integra una de las partes más importantes del capital de un país. Los economistas saben que las inversiones en capital humano y por lo tanto en educación, constituyen un factor hasta ahora subestimado en las planificaciones políticas de los países.
                    
                </p>

                <img class="imgsm" src="https://www.fundacioncyd.org/wp-content/uploads/2020/03/Test-de-orientacio%CC%81n-vocacional-y-otras-herramientas.jpg" alt="caminos a escoger">

                <p>
                    La integración de estos dos niveles permitirá establecer una base sólida para continuar con el trabajo de la orientación vocacional en la educación media superior.
                </p>

                <p>
                    Se puede concluir que mientras la orientación vocacional no se integre explícitamente a la escuela en todos sus niveles, siempre se producirán desequilibrios, pues ella se realiza de manera subjetiva en el alumno como un proceso de maduración y aprendizaje, y así lograr evitar la deserción en niveles superiores.
                </p>
                
            </div>
        </div>

        <div id="pie">
            © 2021-2021 M6C-18SP02052 and individual contributors. Content is available under these licenses.
        </div>
    
    </div>

</body>
</html>