<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Orientación Vocacional</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style type="text/css">

        body
        {
            margin: 0;
            --top-bottom-radius: 10px;     
        }

        #main
        {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
            height: 100%;
        }

        #top
        {
            color: #f5f5f5;
            background-color: #DB1216;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            width: 100%;
        }

        #logo
        {
            float: left;
            height: 50px;
            width: auto;
            margin: 15px;
        }
        
        a 
        {
            text-decoration: none;
        }

        #mid
        {
            height: 100%;
        }

        #left
        {
            position: fixed;
            margin: 5px;
            margin-left: 20px;
            width: 160px;
            height: 87%;
        }

        ul
        {
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        
        li
        {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        li::before{
            list-style: none;
            font-weight: bolder;
        }

        #menu
        {
            background-color: #f5f5f5;
            float: left;
            margin-bottom: 15%;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
            border-radius: 5px;
            transition: 0.2s;
        }

        #menu2
        {
            background-color: #f5f5f5;;
            float: left;
            margin-bottom: 15%;
            width: 100%;
            height: 85%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
            border-radius: 5px;
            transition: 0.2s;
        }


        #menu:hover, #menu2:hover
        {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
            background-color: #e61b1e;
            color: #f5f5f5;
        }

        #content
        {
            float: left;
            border-style: solid;
            border-color: turquoise;
        }

        .logos
        {
            width: 50%;
            margin-top: 10%;
            height: auto;
        }

        #menu2 ul
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            list-style: none;
            height: 100%;
        }

        #pie
        {
            text-align: center;
            color: #f5f5f5;
            background-color: #DB1216;
            height: 3%;
            width: 100%;

            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .sub
        {
            float: right;
            margin-right: 2%;
            text-align: right;
        }

        h1
        {
            display: inline-block;
        }

        #right
        {
            margin: 2%;
            margin-left: 190px;
            height: 87%;
            width: auto;
            font-size: 25px;
        }

        .imgsl{
            margin: 1%;
            max-width: 45%;
            float: left;

        }
        .imgsm{
            margin: 1%;
            display: inline-block;
            overflow: hidden;
            width: 90%;

            object-fit: contain;

            max-height: 300px;
            vertical-align: middle;

            align-content: center;
        }

        p
        {
            text-align: justify;
        }

    </style>
</head>
<body>

    <div id="main">

        <a href="#">
            <div id="top">
                <img id="logo"src="logo.png" alt="logo">
                <h1>Ayuda Vocacional</h1>
                <h1 class="sub">¿Qué es?</h1>
            </div>
        </a>

        <div id="mid">
            <div id="left">
                <div id="menu">
                    <ul>
                        <il>
                            <a href="index.html">
                                <b>¿Qué es?</b>
                            </a>
                        </il>
                        <li>
                            <a href="como.html">
                                <b>¿Cómo se aporta?</b>
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="menu2">
                    <ul>
                        <il>
                            <a href="https://facebook.com" target="blank">
                                <img class="logos" src ="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" alt="feis">
                            </a>
                        </il>
                        <il>
                            <a href="https://twitter.com" target="blank">
                                <img class="logos" src ="https://logos-marcas.com/wp-content/uploads/2020/04/Twitter-Logo.png" alt="feis">
                            </a>
                        </il>
                        <il>
                            <a href="https://instagram.com" target="blank">
                                <img class="logos" src ="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="feis">
                            </a>
                        </il>
                        <il>
                            <a href="https://outlook.com" target="blank">
                                <img class="logos" src ="https://i.pinimg.com/originals/dc/1d/9e/dc1d9ea1fff1f480bef6fcf748460063.png" alt="feis">
                            </a>
                        </il>
                    </ul>
                </div>
            </div>

            <div id="right">

                <img class="imgsl" src="https://guiauniversitaria.mx/wp-content/uploads/2020/03/%C2%BFDudas-sobre-que%CC%81-carrera-elegir-7-test-de-orientacio%CC%81n-vocacional-gratuitos.jpg" alt="orientacion vocacional">

                <p>
                    La orientación vocacional permite explorar e identificar creencias, percepciones, emociones, pensamientos y actividades que manifiestan y realizan los estudiantes durante su formación académica, profesional, personal, familiar y espiritual.
                </p>

                <p>
                    La Orientación Vocacional también es un medio por el cual se puede ayudar a definir la elección profesional de una persona. A través del asesoramiento y otras herramientas como la aplicación de pruebas estandarizadas, se pueden reconocer las habilidades más sobresalientes y las áreas del saber en las cuales una persona puede tener mayores probabilidades de éxito según sus preferencias e intereses.
                </p>

                <img class="imgsm" src="https://2.bp.blogspot.com/-lF1SG2aN0CY/V7G_uqG4XrI/AAAAAAAALLM/OsB4zThomLsuf1xRTVjL_RFHrxFJgZTlgCLcB/s1600/orientacion-vocacional.jpg" alt="caminos a escoger">

                <p>
                    Existen muchas inquietudes que se generan al momento de explorar la vocación de una persona, por ejemplo, ¿Qué carrera estudiar?, ¿En qué Universidad?, ¿Cómo obtener los diferentes recursos necesarios?, entre otras. La orientación vocacional permite explorar alternativas que ayuden a reflexionar al respecto de estas cuestiones y buscar posibilidades para reunir los recursos personales, económicos e intelectuales necesarios para lograr una elección realista.
                </p>

                <p>
                    La orientación vocacional también es una estrategia que permite fortalecer la correcta toma de decisiones de las personas en la formulación y ejecución de su proyecto de vida personal y profesional. 
                </p>
                
            </div>
        </div>

        <div id="pie">
            © 2021-2021 M6C-18SP02052 and individual contributors. Content is available under these licenses.
        </div>
    
    </div>

</body>
</html>