<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NIKE</title>

        <link rel="shortcut icon" href="logo.png" type="image/x-icon">

        <style type="text/css">

            @font-face {
                font-family: 'Futura';;
                src: url("./Futura Condensed Extra Bold.otf")
            }

           body{
                --border: none;
                margin: 0;
                --top-bottom-radius: 10px;     
            }

            #topbar{
                border-style: var(--border);
                border-color:red;
                color: blanchedalmond;
                margin: 0px;
                overflow: hidden;
                background-color: black;
                height: 75px;
                font-family: "Futura";
                width: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            #contenedor{
                border-style: var(--border);
                width: 180px;
                height: 100%;
            }

            #logo{
                border-style: var(--border);
                float: left;
                height: 100%;
                width: 100%;

                position: relative;
            }

            #logo img{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: auto;
                height: auto;
                max-width: 70%;
            }

            #topbar-links{
                border-style: var(--border);
                flex-grow: 1;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: #ffffff;
                font-size: 20px;
            }

            a, a:hover, a:focus, a:active {
                text-decoration: none;
                color: inherit;
            }

            #contenido{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-style: var(--border);
            }

            #main-1{
                border-style: var(--border);
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 40px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                max-width: 1000px;
                width: 100%;
            }

            #top{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            #main-2{
                margin-right: 3%;
                margin-top: 3%;
                border-style: var(--border);
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                width: 35%;
                max-width: 500px;
            }

            #main-2 img{
                width: 100%;
            } 


            #video{
                width: 100%;
                object-fit: cover;
                z-index: -1;
                top: -100%;
                position: relative;
            }

            #img{
                z-index: -1;
                position: relative;
                top: -100%;
            }

            .texto{
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
                background: rgb(0, 0, 0);
                color: white;
                border-radius: 10px;
                padding: 10px;
                top: -105%;
                font-size: 150%;
                line-height: 10px;
                text-align: center;
                position: relative;
                z-index: 3;
            }

            .texto h2{
                font-size: 90%;
            }
            .texto h3{
                line-height: 0;
                font-size: 60%;
            }

            .sub{
                margin-left: 3%;
                margin-top: -1%;
            }

            .grad{
                position: relative;
                object-fit: cover;
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, #00000055 10%, #ffffff44 100%);
                z-index: 2;
            }
            
            #etc img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
                width: 50%;
                margin-bottom: 15%;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(0, 0, 0);
                color: white;
                text-align: center;
                z-index: 5;
            }

            .boton{
                float: left;
                position: -webkit-sticky;
                position: sticky;


                margin-top: 50px;
                
                top: 25px;
                left: 25px;
                width:120px;
                height:60px;
                background-color:black;
                color:#FFF;
                border-radius:15px;
                text-align:center;
                box-shadow:0 4px 8px 0 rgba(0,0,0,0.5);
                font-family: "Futura";
                vertical-align: auto;
                z-index: 5;

                display: flex;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            }

        </style>

    </head>

    <body>

        <div id="topbar">

            <div id="contenedor">
                <div id="logo">
                    <img src="./logo.png" alt="Nike Logo">
                </div>
            </div>

            <div id="topbar-links">
                <a href="404.html">Hombre</a>
                <a href="404.html">Mujer</a>
                <a href="404.html">Niño/a</a>
                <a href="404.html">SNKRS</a>
            </div>

        </div>

        <a href="404.html">
            <div class="boton">
                Comprar →
            </div>
        </a>


        <div id="cotenido">
            <div id="top">
                <div id="main-1">
                    <a href="404.html">
                        <div class="grad"></div>
                        <video autoplay muted loop id="video">
                            <source src="video.mp4" type="video/mp4">
                        </video>
                        <div class="texto">
                            <b>
                                <h2>Acceso anticipado para miembros</h3>
                                <h1>CRATER IMPACT</h1>
                                <h3>Un look nuevo y audaz con una huella mas ligera</h3>
                            </b>
                        </div>
                    </a>
                </div>
    
                <div id="main-2">
                    <a href="404.html">
                        <div class="grad"></div>
                        <img id="img" src="https://static.nike.com/a/images/f_auto/dpr_1.0/h_900,c_limit/9f8c8cc0-7a47-465f-a61e-02fb991fa095/sitio-web-oficial-de-nike.jpg" alt="">
                        <div class="texto">
                            <b>
                                <h2>Dios mio son Tenis</h3>
                                <h1>Tenis Epicos</h1>
                                <h3>Y ademas epicos</h3>
                            </b>
                        </div>
                    </a>
                </div>
            </div>

            <div id="etc">
                <img src="https://svgsilh.com/svg/150271.svg" alt="Work in Progress">
            </div>

            <div class="footer">
                <p>Nike™ | 2021</p>
            </div>
              

        </div>

    </body>
</html>